#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="oTm9w/kdBANRRwGAeQ3/o5SWqEOWo5ToHX0PaL71NVGXSt0/pYfIl7rEIs/7762xW0Z6D9Sw6wxGu+0mC59C1d1G"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="4vMLdkUkDNWnHC4bRGDY7SKKul0eyzd5eFC0mjewIdPqHqT+eAeSJKTgNc1qDWQDirjhNRDDLqI="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="k0ie9N4KPXGFUp0Wem6atxNtY6/kAuElAFgpzQKerObPnp3KHmIhVgp/KqPHwhTr9/QCFb7EX8U="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="1j/s+KCwwtRKvK9CMaH3IZkAOf2rGtXlClHRnrF6xz77Vx1KbjUjZa0JjBTEObhnR5RvPulU1Kw="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_522bf3bc822700b5ec6561381542e7f05abc93217310ea163e350d259fbe1749"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
