#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="BWojwo9u/yGcsj2PYxMiSjvqq7UXsTY7d+sHGDesbQUVMhzZXEiyVdzDhlh1t0/zEfalo/ffe8V6IDH2AUtoSKZzT3BJzl7wWa15GWzxoBaAB/sejkMmbRN25GNrjpmaR+iOc58+ECdFOW1ffnpxANoOoVPvyWnU2bHCFQYhdLXQPmNJecFjrAHy94RG3s0oPJMZsNONHnktNccELf/QLWDYPGXh5YSjUo5guvRfFGOQl/vvFlUXu1ak7VthQ3lR98Xb8Asqsyx/qNjLqmGAYgzjkLWs+YQyu1ZACTxzDznRppLtO3Sdtt4Hu/hSKDEuV6SIZzbfAUye+S0y/jp44ZGO5LE939VbVCeZjN27ZGLipWbek+OdWWxXMJnCpXy/OJ0cRKWVKEGAYC5fsyOFTULeq52KJO4zftoMWo+OTSbm39VTu0sMir7LSnu3NQp4Qo2l/0GpZxMUSU8PNHomw7t9XkqZcNBhMUYZfM2fTkTi8lKeXEXp4y3xKP00hoyaTQY0JNvRH+SGSxGn4GUG4m9Ppk4DfJIFN8SEIPtQ9SB1xd6CporWU0nqMJiEsGyZ+obTdG0L56yCZtc/vGTvwwkfJUTTyozDvbo2T45x2oUmp4bMJmH7ce/GRwm8lJ/7xo6vvB7CIKb/9vE73qfPfgIsBQnNcNHVqTxTxz81p+e5iQC3pldVyBaZi8g9FBelkkOBit9criPaO2WpodGZDtFGZdgoI6+4LC9KGoA1S3C8+pQuW3l5HKf4Ekz9g0F5yfGZoPu9/yujWomImNMSWmXsX6tv4Iw9Vi/JfmAeoqdeFB9fgRjlg3ReSYIDJ8e6wfTpuj9OB54h3era5lcdd5w/O2rtjr4fXxGKHrvQCmEPOSExkA4r3TfJlq/FMjyvC7ciiYR/6kY+n0hyQ2EqpatcKwyhMEYhQDu0zR4+jdiFnuGwfi5PSms2dLsjzifAfnwsvk40rKKmcx/FR5okl0Vdadv36M+m"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="jW5UrqRPYsQV0jNSf0b3DQAEht5QJD4ybtIrSjqFfXZXjWhfkpzIFgN8hx0vRp+MjsnRCuBnimj0XR5OZUt2f3ITHnmB6SfNNHoOK7nDmhLhMSi6AKJApIWGLwqLBGYoFhzGBkVyPXAvIrlmO63OTX3m1hdZgngClaMASzClzOoaSMIIrXNM7B2yaigpzID3EiIFmVie29KwUllSPTCGkL8zF3CQYbfitGDICh8U3OfsE7qezZ68obhKuw05OkWXI+9ovQ=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="N5IzFRbZ26js69IhfhOpb1w5/1by2z6R0gDuTHK7wMx4t1UWCSPrW+zAgTJli4OVDNk2mqFGbPBE9nm6RXZJjBgKng8teFbmDnMz81QbIM47V1yTJ05oJwCmaI4rU+43KncasnwvW7mz/HRTYbP14RsPrtP1X9Sm9oXoC4H+eof79dtceprnizpa6jF5hSbtq7/kvpTRwfNh8WcWruIeFuflyFWHF+GP9+Byxo/dUHZDKLFwNAr5UVjhvHTcfwe+AaZDyg=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="Z8GJ0uu2kjVhkIq8QbxNKd4mxKVKNzf334LK7rXRPXi9gF+XMZo+4+lydvma/irI9woTflmwLwWwdHFbe6dm9rAk9uLLCH2Wm1KjiXz9TynZ1PxwpmYMqlQM/HmBunXmvbXEDHynHC+AcUKIM8EtUKb9Gn59oiP2/Jlj+vXNzH7o/pzp4D/Lvi/nQKb/0aqN9IMI6sCm7lo9H1dLBRpq+jjiyQTqgSkrH5M0HAyVoW4uvzxLqRdrJAH7FkDRrM4pkhpFIQ=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_905789a67630d0dddfc2dc802488c91a953c8ba67674aaf446baee1a18111656"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
