#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="AtYTK45Aqrhcwnm331QnTUn5kHDhlUdTX0mZcPQnJJ3ZkJuHeJWZ4X75h5kNnQM54gjg2OVapXrpDi0KRjeI3rJICvbhyDibhgGc1ZdfdtkhPN5Z4n9swLFrR9/2sxl1iVWM1yjDkG8x350E1sUXPsnXZjoXfVjThptA5zaL5cL366HNW0SCZtPV28q93EfW6xR7fEPw9S1kqthNqq8TY/wQpblObPjnLHF3Nqe2k+45jzT9Q5P9fZTPXMc1yUOgGVvSMV/u8ltu5LhEUzOm6NGKy381TSyikCLaL9OVME3TkDNc0gngRijBHmTWNsA9HUrq0flCfMeOkc7N4x1kSiMLwJm4KCd0fD32Yl9lD7J082BZsMTsvKX5EfF75w/Wkdr0PGxaRUrYn67HaVyiaI661RydYjhzkRzTRWwS3NBsY+XEZ4Cwoz8g3Hwz+oTdIbnqGn44a/GqfAZPW4pKpcofPoGnGVUY69wABekQ6703cj655URMwuH3OW/IeiRFr1jl3EAkzTc2StqmfVSy+aaOResrZg8BRdPrbFN6hJkV6PsI7BP+sPdFlgNLQmcGolMGYxVPR1G+ooHB7Ad31HNkCCCAQfVlHg710xXhQ11FT6L2TTB/T5CD14shX0Lzt5Kz7cvoP5mrgGD6ZhJNApDUAEBR/yXVcngJ1ITldswgSxDPJMFLKt60jK3qAZSVqrjiVJ2j/H3QKEtKZ3FMQgEuclZOOHUgQkH96N2D8sJipSfQhnu/AK5/HfH3N5Laik3KMeZQL6UzKzaJb59prFcVuxKaMN8C+y8o"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="GcuaHDAKIFokSGkkh0khFs2X6cJQXRGoqNT2qv3ieALT/Rae"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="yJ/r9FEAj66wlHu9YPHhyUhtKvspX12xzL0LkuQ26J1Aaw22"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="+KzYfQeKChLOhofTpuoXJxKhIAGRyx7LS6rBETFdtHeKZQwE"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_905789a67630d0dddfc2dc802488c91a953c8ba67674aaf446baee1a18111656"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
